

.carousel-caption
{
    top: 10px;
    bottom: auto;
    text-align: left;
    padding-top: 0px;
}

@media screen and (min-width:768px)
{
    .carousel-caption
    {
        top: 20px;
    }
}

.carousel-caption > h3
{
    margin-top: 0px;
    background: rgba(0,0,0,0.5);
    padding: 5px 20px;
    display: inline-block;
}

.carousel-caption > p
{
    background: rgba(0,0,0,0.5);
    padding: 3px 20px;
}



.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right
{
    border: 2px solid rgba(0,0,0,0.8);
    border-radius: 50%;
    padding: 5px 6px 6px 5px;
    background: rgba(0,0,0,0.7);
    color: #acF;
}

@media screen and (min-width:768px)
{
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right
    {
        padding: 8px 40px 40px 8px;
        
    }
}

.carousel-indicators li
{
    width: 15px;
    height: 15px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid rgba(0,0,0,0.8);
    border-radius: 7.5px;
}

.carousel-indicators .active {
    width: 16px;
    height: 16px;
    margin: 0;
    background-color: #fff;
    border-radius:8px;
    background-color:rgba(255,255,255,0.8);
    border-color:rgba(255,255,255,0.9);
}

.carousel-indicators
{
    background: rgba(255,255,255,0.3);
    padding-top: 8px;
    padding-bottom: 2px;
    left: 30%;
    right: 0;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
}

