<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personalizando o Carousel</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos-carousel.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#main-carousel" data-slide-to="1"></li>
                    <li data-target="#main-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel-caption">
                            <h3>Primeiro Item</h3>
                            <p>Lorem ipsum dolor sit amet, Curabitur ac sagittis neque, vel egestas est. </p>
                        </div>
                        <img src="http://placehold.it/1200x500" alt="Imagem do Primeiro Item">
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h3>Segundo Item</h3>
                            <p>Lorem ipsum dolor sit amet, Curabitur ac sagittis neque, vel egestas est. </p>
                        </div>
                        <img src="http://placehold.it/1200x500" alt="Imagem do Segundo Item">
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h3>Terceiro Item</h3>
                            <p>Lorem ipsum dolor sit amet, Curabitur ac sagittis neque, vel egestas est. </p>
                        </div>
                        <img src="http://placehold.it/1200x500" alt="Imagem do Terceiro Item">
                    </div>
                    <a class="carousel-control left" href="#main-carousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#main-carousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
