<!--Aluna: Mariana Martins Pessoa Costa
	Matrícula: 14/0154175
-->
<html>
	<head>
		<meta charset="utf-8">
		<title >Teste 2 - EngNet</title>
		<style type="text/css">
			*{
				background: #00FFFF; 
			}
			.cabeçalho{
				position: relative;
				padding: 20px;
				font-size: 50;
				color: #FFA500;
				background-color: #000000; /*Cor preta para o background*/
				background: rgba(0,0,0,0.7);
				border:7px dashed #FF0000;
				margin: 50px;
				float: left;
			}
			.cabeçalho2{
				position: relative;
				padding: 20px;
				font-size: 50;
				color: #000000;
				background-color: #FFA500; 
				background: rgb(255,165,0.7);		
				border:7px dashed #FF0000;
				margin: 50px;
				float:left;
				display: none;			
			}
			.principal:hover .cabeçalho2 {
				display: block;
				color: #000000;
				background-color: #FFA500; /*Cor preta para o background*/
				background: rgb(255,165,0.7);
			}
		</style>
	</head>
<body>
	<div class="principal">
		<div class="cabeçalho" >Engnet</div>
		<div class="cabeçalho2">EngNet</div>
	</div>
</body>
</html>